# Nearby

./: LICENSE  README.md
NearBy/: NearBy.sln
NearBy/NearBy/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NearBy.csproj
NearBy/NearBy.Android/: MainActivity.cs  NearBy.Android.csproj  SplashActivity.cs
NearBy/NearBy.Android/Dependency/: Message.cs
NearBy/NearBy.Android/Helpers/: LocaleConfigurationAndroid.cs  SetupAndroid.cs
NearBy/NearBy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NearBy/NearBy.Android/Resources/: Resource.designer.cs
NearBy/NearBy.Android/Resources/drawable/: splash_screen.xml
NearBy/NearBy.Android/Resources/values/: styles.xml
NearBy/NearBy.iOS/: AppDelegate.cs  Info.plist  Main.cs  NearBy.iOS.csproj
NearBy/NearBy.iOS/Dependency/: Message.cs
NearBy/NearBy.iOS/Helpers/: LocaleConfigurationiOS.cs  SetupiOS.cs
NearBy/NearBy.iOS/Properties/: AssemblyInfo.cs
NearBy/NearBy.iOS/Resources/: LaunchScreen.storyboard
NearBy/NearBy/Controls/: CustomMap.cs  LinkDetectingLabel.cs  RatingBar.xaml  RatingBar.xaml.cs  WrapLayout.cs
NearBy/NearBy/Helper/Converters/: PricingLevelConverter.cs
NearBy/NearBy/Helper/Extensions/: DistanceExtensions.cs  ModelExtensions.cs  PositionExtension.cs  TranslateExtension.cs
NearBy/NearBy/Helper/Interfaces/: IPlacesViewModel.cs
NearBy/NearBy/Helper/Utils/: AppPreference.cs  AppUtils.cs  PermissionUtils.cs  SetupUi.cs
NearBy/NearBy/Models/: MapInfo.cs  PlaceDetailsInfo.cs  PlacesInfo.cs
NearBy/NearBy/Templates/: PlacesView.xaml  PlacesView.xaml.cs
NearBy/NearBy/ViewModels/: MapViewModel.cs  PlacesViewModel.cs
NearBy/NearBy/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  MapViewPage.xaml  MapViewPage.xaml.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs
NearBy/NearByCore/: AssemblyInfo.cs  NearByCore.csproj
NearBy/NearByCore/Constants/: APIConstants.cs  AppConstants.cs
NearBy/NearByCore/Container/: AppContainer.cs  AppInitializer.cs
NearBy/NearByCore/Extensions/: ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
NearBy/NearByCore/Interfaces/: ICacheHelper.cs  IHTTPService.cs  ILocaleConfiguration.cs  IMessage.cs  IPlacesRepository.cs  IPlacesService.cs  ISetup.cs
NearBy/NearByCore/Linker/: PreserveAttribute.cs
NearBy/NearByCore/Models/: AddressComponent.cs  AltId.cs  DetailsResponse.cs  DetailsResponseResult.cs  Geometry.cs  Location.cs  OpeningHours.cs  Place.cs  PlaceAddress.cs  PlaceDetails.cs  PlaceResult.cs  PlacesPhoto.cs  PlacesResponse.cs  Position.cs  Review.cs  Viewport.cs
NearBy/NearByCore/Platform/: PlatformCulture.cs
NearBy/NearByCore/Repositories/: PlacesRepository.cs
NearBy/NearByCore/Resources/: AppResources.Designer.cs  AppResources.resx
NearBy/NearByCore/Services/: HTTPService.cs  MemCacheHelper.cs  PlacesService.cs
